PasswordKeeper/Controls/SideMenuControl.xaml

<UserControl x:Class="PasswordKeeper.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordKeeper"
             xmlns:core="clr-namespace:PasswordKeeper.Core;assembly=PasswordKeeper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons -->
            <StackPanel Orientation="Horizontal" Height="30" Margin="10 0 0 0">
                <Button Style="{StaticResource IconButton}" Content="AF" Command="{Binding CreateFolderCommand}"/>
                <Button Style="{StaticResource IconButton}" Content="DF" Command="{Binding DeleteFolderCommand}"/>
                <Button Style="{StaticResource IconButton}" Content="AL" Command="{Binding CreateLoginCommand}"/>
                <Button Style="{StaticResource IconButton}" Content="DL" Command="{Binding DeleteLoginCommand}"/>
            </StackPanel>
            <Button Style="{StaticResource IconButton}" Content="SET" HorizontalAlignment="Right" Margin="0 0 10 0"/>

            <TreeView Grid.Row="1" Margin="10 10 10 10" ItemsSource="{Binding FirstGeneration}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type core:FolderTreeViewModel}" ItemsSource="{Binding FolderViewModelsCollection}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type core:LoginTreeViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
