PasswordKeeper/MainWindow.xaml

<Window x:Class="PasswordKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper"
        xmlns:core="clr-namespace:PasswordKeeper.Core;assembly=PasswordKeeper.Core"
        xmlns:p="clr-namespace:PasswordKeeper.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/key.png"
        MinHeight="{Binding MinWindowHeight}"
        MinWidth="{Binding MinWindowWidth}"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <!-- Main grid -->
                            <Grid Background="{StaticResource BackgroundVeryDarkBrush}">                               
                                <Grid>
                                    
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleBarHeight, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar grid-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Logo icon -->
                                        <Image Grid.Column="0" Source="Images/Logo/key.png"></Image>

                                        <!-- Main title -->
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Text="Sign In"/>
                                        </Viewbox>

                                        <!-- Window icons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Content="_" 
                                            Command="{Binding MinimizeCommand}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Content="[ ]" 
                                            Command="{Binding MaximizeCommand}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Content="X" 
                                            Command="{Binding CloseCommand}"                                            
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleBarHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="AliceBlue">
        <Grid>

            <Frame x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},
                                     Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent" />

        </Grid>
    </Border>
</Window>