Views/InitialPassAndKeywordWindow.xaml

<Window x:Class="PasswordKeeper.Views.InitialPassAndKeywordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PasswordKeeper.Properties"
        xmlns:local="clr-namespace:PasswordKeeper.Views"
        mc:Ignorable="d"
        Title="Password Keeper" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.LABEL_ENTER_PASSWORD}" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="0" x:Name="passwordBox_Password" PasswordChanged="passwordBox_Password_PasswordChanged" MaxLength="15" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.LABEL_RETYPE_PASSWORD}" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwordBox_PasswordRetype" PasswordChanged="passwordBox_PasswordRetype_PasswordChanged" MaxLength="15" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.LABEL_ENTER_KEYWORD}" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="textBox_Keyword" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="{x:Static p:Resources.LABEL_PASSWORD_MUST}"></Label>
            <Label Margin="0" Content="{x:Static p:Resources.LABEL_ONE_LOWERCASE}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneLowerCase}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="{x:Static p:Resources.LABEL_ONE_UPPERCASE}" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneUpperCase}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="{x:Static p:Resources.LABEL_ONE_SPECIAL_CHAR}" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneSpecialCharacter}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="{x:Static p:Resources.LABEL_8_TO_15_DIGITS}" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasLengthBetween8to15chars}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="button_OK" Content="{x:Static p:Resources.BUTTON_OK}" Command="{Binding Proceed}" Margin="5" MinWidth="73" Height="20" Click="button_OK_Click" ></Button>
            <Button x:Name="button_CANCEL" Content="{x:Static p:Resources.BUTTON_CANCEL}" Margin="5" MinWidth="73" Height="20" Click="button_CANCEL_Click" />
        </StackPanel>
    </Grid>
</Window>
