Views/InitialPassAndKeywordWindow.xaml

<Window x:Class="PasswordKeeper.Views.InitialPassAndKeywordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.Views"
        mc:Ignorable="d"
        Title="Password Keeper: First Run" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Enter the password:" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="0" x:Name="passwordBox_Password" PasswordChanged="passwordBox_Password_PasswordChanged" MaxLength="15" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Retype the password:" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwordBox_PasswordRetype" PasswordChanged="passwordBox_PasswordRetype_PasswordChanged" MaxLength="15" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Enter the keyword:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="textBox_Keyword" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Margin="0" Content="One lowercase">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneLowerCase}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="One uppercase" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneUpperCase}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="One special character" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOneSpecialCharacter}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0" Content="8 characters length" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasLengthBetween8to15chars}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="button_OK" Command="{Binding Proceed}" Margin="5" MinWidth="73" Height="20" Click="button_OK_Click" ></Button>
            <Button x:Name="button_CANCEL" Margin="5" MinWidth="73" Height="20" Click="button_CANCEL_Click" />
        </StackPanel>
    </Grid>
</Window>
