PasswordKeeper/Pages/CredentialsPage.xaml

<local:BasePage x:TypeArguments="core:CredentialsViewModel" x:Class="PasswordKeeper.CredentialsPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:PasswordKeeper.Properties"
      xmlns:core="clr-namespace:PasswordKeeper.Core;assembly=PasswordKeeper.Core"
      xmlns:local="clr-namespace:PasswordKeeper"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CredentialsPage">

    <Grid Margin="10" IsEnabled="{Binding Path=ActivateLoginGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.LABEL_NAME}" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.LABEL_LOGIN}" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.LABEL_PASSWORD}" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChanged="passwordBox_Password_PasswordChanged" x:Name="passwordBox_Password" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="{x:Static p:Resources.LABEL_URL}" ></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding URL}" Margin="5"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="{x:Static p:Resources.LABEL_NOTES}" ></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Notes}" Margin="5"></TextBox>

    </Grid>
</local:BasePage>
