PasswordKeeper/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="PasswordKeeper.LoginPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:PasswordKeeper.Properties"
      xmlns:core="clr-namespace:PasswordKeeper.Core;assembly=PasswordKeeper.Core"
      xmlns:local="clr-namespace:PasswordKeeper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="LoginPage">

    <Border>
        <Grid>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource BackgroundDarkBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="350"
                        Margin="50 50 50 0">

                    <StackPanel>

                        <!-- Main text -->
                        <TextBlock Text="Password Keeper"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               FontFamily="{StaticResource AwesomeRegular}"
                               Foreground="{StaticResource ForegroundWhiteBrush}"/>

                        <!-- Sub text -->
                        <TextBlock Text="Keep your passwords safe"
                                   Margin="0 0 0 30"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource AwesomeRegular}"
                               Foreground="{StaticResource ForegroundWhiteBrush}"/>

                        <!-- Main PasswordBox -->
                        <TextBlock Text="{x:Static p:Resources.LABEL_ENTER_PASSWORD}"/>
                        <PasswordBox x:Name="MainPasswordBox" Tag="Password" Margin="0 10 0 10" PasswordChanged="MainPasswordBox_PasswordChanged"/>
                       
                        <Button Content="Login" Command="{Binding Login}" IsDefault="True"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
